# camunda-sb-process-error

./: README.MD  pom.xml
src/main/java/de/cominto/camunda/springbootprocesseserror/: CamundaConfig.java  SpringBootProcessesErrorApplication.java
src/main/resources/processes/: hello_world.bpmn
src/test/java/de/cominto/camunda/springbootprocesseserror/: SpringBootProcessesErrorApplicationTests.java
